# Config file for bat ()

# Set the theme to "TwoDark"
--theme="base16"

# Show line numbers, Git modifications and file header (but no grid)
#--style="numbers,changes,header"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Use ruby syntax for .txl files
--map-syntax "*.txl:Ruby"
